AWS_ACCESS_KEY_ID =""
AWS_SECRET_ACCESS_KEY =""
AWS_SESSION_TOKEN =""
DEBUG=1
DATABASE_URL ="postgresql://hfenelsoftllc:7ajUAKgHu1kG@ep-holy-rice-a4g2d3q1.us-east-1.aws.neon.tech/nodeapidb?sslmode=require"